#Custom macros used in klipper

[gcode_macro HOME_PRINTER]
gcode:
  #print message on display
  M117 Homing printer
  G28

[gcode_macro PREPARE_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  #full home procedure
  HOME_PRINTER
  #heat bed
  M190 S{BED_TEMP}
  #load mesh
  BED_MESH_PROFILE LOAD=default
  #home only z axis (heted to desired temperature bed may have different height due to temperature expansion)
  G28 Z
  #print message on display
  M117 Preparing print
  #use absolute coordinates
  G90
  #reset extruder
  G92 E0
  #rise head for eventual cleaning
  G1 Z50 F9000.0
  #move head aside for heating
  G1 X250 F9000.0
  #wait for move end and print message on display
  M400
  #set hotend temperature
  M109 S{EXTRUDER_TEMP}
  #nozle cleaning procedure (to be added when external cleaning facility will be added to printer)

  #move (approximately) to center of print table
  G1 X125 Y125 F9000.0
  M400
  #lower print head
  G1 Z10
  M400
  M117 

[gcode_macro END_PRINT]
gcode:
  #print message
  M117 Print ended
  #switch to relative coordinates
  G91
  #move away from print
  G1 E-2
  G1 Z10
  M400
  
  #turn of heaters and fan
  M140 S0
  M104 S0
  M106 S0

  #present print
  G90
  G1 Y210 F3000.0
  M400
  M84 X Y Z E

[gcode_macro LUBE_Z]
gcode:
  G1 Z220 F9000.0
  M400
  G1 Z0 F9000.0
  M400
  G1 Z220 F9000.0
  M400
  G1 Z0 F9000.0
  M400
  G1 Z220 F9000.0
  M400
  G1 Z0 F9000.0
  M400
  G1 Z220 F9000.0
  M400
  G1 Z0 F9000.0
  M400
  G1 Z220 F9000.0
  M400
  G1 Z0 F9000.0
  M400
  
[gcode_macro ADJUST_BED]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro Z_PROBE_CALIBRATION]
gcode:
  PROBE_CALIBRATE




  
  