# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]


#rpi emulated MCU
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 125, 125, 20  # in the middle of print area, slightly above bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

#main MCU
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_11003B000450415339373620-if00
# serial: /dev/ttyAMA0
# restart_method: command

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -59
y_offset: -18
#z_offset configured using tool, value copied from there
#z_offset = 0.900
samples: 3
speed: 2

[safe_z_home]
home_xy_position: 170, 130 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 190, 200  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.5
fade_start: 2
fade_end: 4
fade_target: 0
zero_reference_position: 86, 50

[screws_tilt_adjust]
screw1: 86, 50
screw1_name: front left screw
screw2: 256, 50
screw2_name: front right screw
screw3: 256, 220
screw3_name: back right screw
screw4: 86, 220
screw4_name: back left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 8
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -4
position_min: -4
position_max: 256
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 8
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -14
position_min: -14
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.57
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
pullup_resistor: 4700
#pressure advance settings 
#material name and number are my label on spool, no particular order or something
#PLA1 (3D Active Black PLA)
pressure_advance: 0.0600

#control: pid
#pid_Kp: 20.168
#pid_Ki: 1.200
#pid_Kd: 84.704
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 65.482
#pid_Ki: 0.843
#pid_Kd: 1271.988
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_z_velocity: 5
max_z_accel: 300

[axis_twist_compensation]
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5




#####################################################################
#  input shaper  definition
#####################################################################
#[input_shaper]
#shaper_freq_x: 68.8
#shaper_freq_y: 35.2
#shaper_type_x: 3hump_ei
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.301
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.168
#*# pid_ki = 1.200
#*# pid_kd = 84.704
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.482
#*# pid_ki = 0.843
#*# pid_kd = 1271.988
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 68.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.2
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.030833, 0.054167, -0.023333
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.051438, 0.005507, -0.013243, 0.018840, -0.050743
#*# 	-0.088938, 0.015507, -0.005743, 0.033007, -0.015743
#*# 	-0.118938, -0.010327, -0.004910, 0.044673, -0.008243
#*# 	-0.129771, -0.009493, -0.021577, 0.028840, -0.023243
#*# 	-0.084771, -0.002827, -0.023243, 0.000507, -0.065743
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 200.0
